<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profiles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    div {
        width: "1000%";
        height: "500%";


    }

    header {
        border-style: groove;
        border-color: rgb(226, 231, 236);
        background-color: rgb(54, 175, 129);
    }

    i {
        color: rgb(1, 10, 12);
    }

    b {
        margin: 1px;
        color: rgb(12, 6, 9);
    }

    nav {

        width: 100%;
        background-color: rgb(8, 8, 8);
        border-color: antiquewhite;
        overflow: auto
    }

    a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 10%;

        text-align: center;

    }

    a:hover {
        background-color: rgb(67, 155, 103);
    }

    a.active {
        background-color: #9fb6ae;
    }

    iframe {
        background-image: url('back5.jpg ');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    body {
        background-image: url('back5.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>

<body>
    


    <header>
        &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>
        <b>Pankaj patil</b>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <i class="fa fa-mobile fa-2x" aria-hidden="true"></i><b> 9623560555</b>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <i class="fa fa-envelope fa-2x" aria-hidden="true"></i><b> patilpankaj1497@gmail.com</b>
    </header>
    <nav>
        <a href="home.html" target="my_frame">Home</a>
        <a href="techStack.html" target="my_frame">Tech stack</a>
        <a href="education.html" target="my_frame">Education</a>
        <a href="projectDetails.html" target="my_frame">Personal Details</a>
        <a href="collegeDetails.html" target="my_frame">College Details</a>
        <a href="projectDetails.html" target="my_frame">Project Details</a>

    </nav>



    <iframe name="my_frame" src="home.html" width="900px" height="450px" aria-hidden></iframe>









    <footer>

        <h2>follow me</h2>
        <i class="fa fa-google fa-2x" aria-hidden="true"></i>
        &emsp;

        <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
        &emsp;

        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>&emsp;

        <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>&emsp;

    </footer>
</body>

</html>